{
    "name": "OSHWA Action Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "forwardPorts": [],
    "postCreateCommand": "npm install && npm run build",
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.remote-containers"
            ]
        }
    }
}